
// Volgens het CBS (https://dashboards.cbs.nl/v5/landelijke_monitor_leegstand/) ziet het leegstand in Nederland er als volgt uit:
const leegstandData = {
    "Friesland": 1_301_350,
    "Groningen": 1_288_540,
    "Drenthe": 907_630,
    "Overijssel": 2_207_560,
    "Flevoland": 640_780,
    "Gelderland": 4_017_020,
    "Utrecht": 2_517_120,
    "Noord-Holland": 6_163_130,
    "Zuid-Holland": 6_963_630,
    "Zeeland": 896_230,
    "Noord-Brabant": 5_596_780,
    "Limburg": 4_041_900
}

// Totale leegstand berekenen
const totaleLeegstand = Object.values(leegstandData).reduce((totaal, leegstand) => totaal + leegstand, 0);

// Resultaat weergeven met . als duizendtallen scheiding
console.log(`Totale leegstand in Nederland: ${totaleLeegstand.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.')} m²`);

// Volgens het CBS zijn er zoveel woningzoekende huishoudens in Nederland:
const woningzoekendeHuishoudens = 401_000
console.log(`Aantal woningzoekende huishoudens in Nederland: ${woningzoekendeHuishoudens.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.')}`);

// Gemiddelde leegstand per woningzoekend huishouden berekenen
const gemiddeldeLeegstandPerHuishouden = totaleLeegstand / woningzoekendeHuishoudens;

// Resultaat weergeven van gemiddelde leegstand per woningzoekend huishouden met , als decimalen scheiding
console.log(`Gemiddelde leegstand per woningzoekend huishouden: ${gemiddeldeLeegstandPerHuishouden.toFixed(2).replace('.', ',')} m²`);


// Stel, we zouden NU 60% van de woningzoekende huishoudens kunnen huisvesten met de huidige leegstand en de rest later:
const percentageDirectHuisvesten = 0.60;
const aantalDirectHuisvesten = Math.floor(woningzoekendeHuishoudens * percentageDirectHuisvesten);
const aantalLaterHuisvesten = woningzoekendeHuishoudens - aantalDirectHuisvesten;

// Laat zien als we i.p.v van alle woningzoekende huishoudens nu 60% kunnen huisvesten:
console.log('Als we nu 60% van de woningzoekende huishoudens zullen huisvesten en de rest later:');

const zestigProcentLeegstandPerHuishouden = totaleLeegstand / aantalDirectHuisvesten;
console.log(`Gemiddelde leegstand per direct gehuisvest huishouden: ${zestigProcentLeegstandPerHuishouden.toFixed(2).replace('.', ',')} m²`);


// Volgens het CBS (https://www.cbs.nl/nl-nl/nieuws/2025/05/82-duizend-woningen-erbij-in-2024-minder-dan-voorgaande-vijf-jaar) is de huidige woonbouwsnelheid in Nederland:
const huidigeWoonbouwsnelheidPerJaar = 82_000;

// Bereken hoeveel jaar het kost om de 40% resterende woningzoekende huishoudens te huisvesten met de huidige woonbouwsnelheid:
const jarenNodigVoorResterendeHuishoudens = Math.ceil(aantalLaterHuisvesten / huidigeWoonbouwsnelheidPerJaar);
console.log(`Aantal jaren nodig om de resterende 40% woningzoekende huishoudens te huisvesten met de huidige woonbouwsnelheid: ${jarenNodigVoorResterendeHuishoudens} jaar`);